.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 30px;
    padding-top: 35px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card p {
    text-align: left;
    color: rgb(65, 63, 63);
    font-family: sans-serif;
    font-size: 13px;
}

.card h4 {
    text-align: left;
    padding-top: 4px;
    font-family: sans-serif;
}

.card h5 {
    text-align: left;
    padding: 7px 0px;
    font-family: sans-serif;
    color: rgb(65, 63, 63);
}

a {
    color: black;
}